In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as pl
dataset=pd.read_csv('hello.csv')
dataset.head(200)

,DateTime,AUD/JPY (open),AUD/JPY (high),AUD/JPY (low),AUD/JPY (close),Navigator
0,2015-02-05 00:00:00,NaN,NaN,NaN,NaN,91.003
1,2015-02-06 00:00:00,NaN,NaN,NaN,NaN,91.668
2,2015-02-09 00:00:00,NaN,NaN,NaN,NaN,92.333
3,2015-02-10 00:00:00,NaN,NaN,NaN,NaN,92.442
4,2015-02-11 00:00:00,NaN,NaN,NaN,NaN,92.907
...,...,...,...,...,...,...
195,2015-11-05 00:00:00,86.717,87.314,86.658,86.963,86.717
196,2015-11-06 00:00:00,86.965,87.378,86.512,86.850,86.965
197,2015-11-09 00:00:00,86.701,87.274,86.630,86.759,86.701
198,2015-11-10 00:00:00,86.761,87.096,86.468,86.697,86.761
199,2015-11-11 00:00:00,86.695,86.995,86.624,86.766,86.695

In [49]:
dataset.isnull().sum() #number of null values column wise

DateTime             0
AUD/JPY (open)     160
AUD/JPY (high)     160
AUD/JPY (low)      160
AUD/JPY (close)    160
Navigator            0
dtype: int64

In [53]:
dataset=dataset.dropna() #deletes all rows containing null values

In [54]:
dataset['AUD/JPY (open)'].mean() #for converting null values to numerical values

86.13046999999999

In [55]:
dataset.head(5)

,DateTime,AUD/JPY (open),AUD/JPY (high),AUD/JPY (low),AUD/JPY (close),Navigator
160,2015-09-17 00:00:00,86.781,87.515,85.853,86.317,86.781
161,2015-09-18 00:00:00,86.316,86.868,85.797,86.235,86.316
162,2015-09-21 00:00:00,86.278,86.382,85.719,85.885,86.278
163,2015-09-22 00:00:00,85.885,86.120,84.636,84.959,85.885
164,2015-09-23 00:00:00,84.960,85.210,84.007,84.130,84.960

In [56]:
dataset['AUD/JPY (open)']=dataset['AUD/JPY (open)'].replace(np.NaN,dataset['AUD/JPY (open)'].mean()).head(160)
dataset.head(5)

,DateTime,AUD/JPY (open),AUD/JPY (high),AUD/JPY (low),AUD/JPY (close),Navigator
160,2015-09-17 00:00:00,86.781,87.515,85.853,86.317,86.781
161,2015-09-18 00:00:00,86.316,86.868,85.797,86.235,86.316
162,2015-09-21 00:00:00,86.278,86.382,85.719,85.885,86.278
163,2015-09-22 00:00:00,85.885,86.120,84.636,84.959,85.885
164,2015-09-23 00:00:00,84.960,85.210,84.007,84.130,84.960

In [47]:
dataset['AUD/JPY (high)']=dataset['AUD/JPY (high)'].replace(np.NaN,dataset['AUD/JPY (high)'].mean()).head(160)
dataset.head(5)

,DateTime,AUD/JPY (open),AUD/JPY (high),AUD/JPY (low),AUD/JPY (close),Navigator
0,2015-02-05 00:00:00,86.13047,86.71851,NaN,NaN,91.003
1,2015-02-06 00:00:00,86.13047,86.71851,NaN,NaN,91.668
2,2015-02-09 00:00:00,86.13047,86.71851,NaN,NaN,92.333
3,2015-02-10 00:00:00,86.13047,86.71851,NaN,NaN,92.442
4,2015-02-11 00:00:00,86.13047,86.71851,NaN,NaN,92.907

In [57]:
#for converting characters to numerical values
from sklearn.preprocessing import LabelEncoder
import pandas as pd  
data_set= pd.read_csv('car_purchasing.csv',encoding= "ISO-8859-1")  
le = LabelEncoder()
data_set['customer name'] = le.fit_transform(data_set['customer name'])
data_set.head(5)

,customer name,customer e-mail,country,gender,age,annual Salary,credit card debt,net worth,car purchase amount
0,288,cubilia.Curae.Phasellus@quisaccumsanconvallis.edu,Bulgaria,0,41.851720,62812.09301,11609.380910,238961.2505,35321.45877
1,168,eu.dolor@diam.co.uk,Belize,0,40.870623,66646.89292,9572.957136,530973.9078,45115.52566
2,311,vulputate.mauris.sagittis@ametconsectetueradip...,Algeria,1,43.152897,53798.55112,11160.355060,638467.1773,42925.70921
3,204,malesuada@dignissim.com,Cook Islands,1,58.271369,79370.03798,14426.164850,548599.0524,67422.36313
4,70,felis.ullamcorper.viverra@egetmollislectus.net,Brazil,1,57.313749,59729.15130,5358.712177,560304.0671,55915.46248